<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <p>Име:</p>
        <input type="text" id="name">
        <br>
        <p>Презиме:</p>
        <input type="text" id="surname">
        <br>
        <p>Индекс:</p>
        <input type="text" id="index">
        <br>
        <p>Предмет:</p>
        <input type="text" id="subject">
        <br>
        <p>Оцена:</p>
        <select id="grade">
            <option>5 (пет)</option>
            <option>6 (шест)</option>
            <option>7 (седум)</option>
            <option>8 (осум)</option>
            <option>9 (девет)</option>
            <option>10 (десет)</option>
        </select>
        <br>
        <button onclick="vnesi()">Внеси</button>
        <table>
            <thead>
                <tr>
                    <td>Име</td>
                    <td>Презиме</td>
                    <td>Индекс</td>
                    <td>Предмет</td>
                    <td>Оцена</td>
                </tr>
            </thead>
            <tbody id="table">

            </tbody>
        </table>
    </div>
</body>
<script>

    function vnesi(){
        let name = document.getElementById("name").value;
        let surname = document.getElementById("surname").value;
        let index = document.getElementById("index").value;
        let subject = document.getElementById("subject").value;
        let grade = document.getElementById("grade").value;

        let table = document.getElementById("table");

        let row = table.insertRow(0);
        let cell1 = row.insertCell();
        let cell2 = row.insertCell();
        let cell3 = row.insertCell();
        let cell4 = row.insertCell();
        let cell5 = row.insertCell();

        cell1.innerHTML = name;
        cell2.innerHTML = surname;
        cell3.innerHTML = index;
        cell4.innerHTML = subject;
        cell5.innerHTML = grade;

        let students = [];

        function Student(name, surname, index, subject, grade){
            this.name = name;
            this.surname = surname;
            this.index = index;
            this.subject = subject;
            this.grade = grade;
        }

        let s = new Student(name, surname, index, subject, grade);

        students.push(s);

        //dont touch below
        document.getElementById("name").value = "";
        document.getElementById("surname").value = "";
        document.getElementById("index").value = "";
        document.getElementById("subject").value = "";
        document.getElementById("grade").value = "5 (пет)";

        students.forEach(i => console.log(i))
        console.log(students.length)
    }

</script>
<style>
    p{
        display: inline-block;
    }
    table, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
</html>