<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>

<script>
    //Волумен на цилиндар = π * r^2 *h
    function Cilindar(r, h){
        this.r = r;
        this.h = h;

        this.volumen = function () {
            return Math.PI * (r * r) * h
        }
    }

    let cilindar1 = new Cilindar(10, 10);
    let cilindar2 = new Cilindar(5, 8);
    let cilindar3 = new Cilindar(12, 22);

    console.log(cilindar1.volumen());
    console.log(cilindar2.volumen());
    console.log(cilindar3.volumen());

</script>

</html>